# KakaopayWorkspace

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/kakaopay/inquiry/: InquiryApplication.java
src/main/java/com/kakaopay/inquiry/common/auth/: PrincipalDetails.java
src/main/java/com/kakaopay/inquiry/common/constants/: SolConst.java
src/main/java/com/kakaopay/inquiry/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kakaopay/inquiry/controller/: InquiryController.java  LoginController.java  UserController.java
src/main/java/com/kakaopay/inquiry/entity/: Inquiry.java  Reply.java  User.java
src/main/java/com/kakaopay/inquiry/repository/: InquiryRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/kakaopay/inquiry/service/: InquiryService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/kakaopay/inquiry/: InquiryApplicationTests.java
src/vue/: package-lock.json  package.json  vue.config.js
src/vue/src/: App.vue  main.js
src/vue/src/assets/css/: style.css
src/vue/src/components/common/: BaseSelectBox.vue  BaseTable.vue  BaseTextArea.vue  BaseTextField.vue  BaseTextItem.vue  index.js
src/vue/src/config/: solAxios.js
src/vue/src/filter/: datetimeFormat.js  index.js
src/vue/src/router/: index.js
src/vue/src/store/: index.js
src/vue/src/views/: 403.vue  Home.vue  InquiryDetail.vue  Join.vue  Login.vue  ManagerHome.vue  RegisterInquiry.vue  RegisterReply.vue  UserHome.vue
(+21 files in other folders)
