# Server Setting ( LOCAL)
server.port = 8080

# JWT
jwt.token.code=sol

# Logging
logging.level.com.sol=debug

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DB
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sol
spring.datasource.password=
